【今日日股強勢報告】2026-07-06（週一）
市場概況：上漲 2087 / 下跌 860 / 平盤 203｜漲停 0 檔

━━ 族群強勢（收盤價分析）━━

📌 自動車部品（トヨタ系サプライヤー） 均+4.89%　代表: 河西工業(+6.5%) ＧＭＢ(+6.2%)
📌 防衛・宇宙 均+3.68%　代表: 三菱重工業(+8.4%) ＩＨＩ(+7.0%)
📌 自動車 均+2.75%　代表: トヨタ自動車(+3.4%) 本田技研工業(+3.2%)
📌 エネルギー資源 均+1.66%　代表: 住石ホールディングス(+6.2%) 日鉄鉱業(+4.4%)
📌 石油化学 均+1.56%　代表: 三菱ケミカルグループ(+3.8%) ＥＮＥＯＳホールディングス(+3.2%)

━━ 排行榜熱度（概念分析）━━

【防衛・宇宙】
題材：防衛費創新高＋日美防務合作升溫
族群性：4 檔上榜 ✅

三菱重工業(7011.T) +8.4% ｜成交量排行｜｜成交金額排行｜｜漲幅排行｜ 連續5天
ＩＨＩ(7013.T) +7.0% ｜成交量排行｜｜成交金額排行｜｜漲幅排行｜ 連續5天
川崎重工業(7012.T) +6.5% ｜成交量排行｜｜成交金額排行｜｜漲幅排行｜ 連續5天
ミネベアミツミ(6479.T) -7.2% ｜成交量排行｜｜成交金額排行｜ 連續5天

🇹🇼 台股受益：防衛・宇宙
  漢翔(2634) (資料待確認，資料來源：WebSearch，非當日確認)
  雷虎科技(8033) (資料待確認，資料來源：WebSearch，非當日確認)
  中光電(5371) (資料待確認，資料來源：WebSearch，非當日確認)

🇺🇸 美股受益：防衛・宇宙
  Lockheed Martin(LMT) (資料待確認，資料來源：WebSearch，非當日確認)
  Palantir(PLTR) (資料待確認，資料來源：WebSearch，非當日確認)
  AeroVironment(AVAV) (資料待確認，資料來源：WebSearch，非當日確認)

【AI半導体】
題材：AI測試機需求暴增＋記憶體漲價
族群性：10 檔上榜 ✅

信越化学工業(4063.T) +6.6% ｜成交量排行｜｜成交金額排行｜｜漲幅排行｜ 連續5天
ＳＵＭＣＯ(3436.T) +1.5% ｜成交量排行｜｜成交金額排行｜ 連續5天
アドバンテスト(6857.T) +0.8% ｜成交量排行｜｜成交金額排行｜ 連續5天
キオクシアホールディングス(285A.T) -2.0% ｜成交量排行｜｜成交金額排行｜ 連續5天
ニデック(6594.T) -2.8% ｜成交量排行｜｜成交金額排行｜ 連續2天
ディスコ(6146.T) +1.8% ｜成交金額排行｜ 連續5天
東京エレクトロン(8035.T) -1.2% ｜成交金額排行｜ 連續5天
レーザーテック(6920.T) -1.3% ｜成交金額排行｜ 連續5天
ＨＯＹＡ(7741.T) -1.4% ｜成交金額排行｜ 連續5天
レゾナック・ホールディングス(4004.T) -4.3% ｜成交金額排行｜ 連續5天

🇹🇼 台股受益：AI半導体
  台積電(2330) (資料待確認，資料來源：WebSearch，非當日確認)
  日月光投控(3711) (資料待確認，資料來源：WebSearch，非當日確認)
  京元電子(2449) (資料待確認，資料來源：WebSearch，非當日確認)

🇺🇸 美股受益：AI半導体
  NVIDIA(NVDA) (資料待確認，資料來源：WebSearch，非當日確認)
  Broadcom(AVGO) (資料待確認，資料來源：WebSearch，非當日確認)
  Micron(MU) (資料待確認，資料來源：WebSearch，非當日確認)

【生成AI・データセンター】
題材：SoftBank攜NEC設AI公司，北海道建機房
族群性：5 檔上榜 ✅

日本電気(6701.T) +4.3% ｜成交量排行｜｜成交金額排行｜｜漲幅排行｜ 連續5天
ソニーグループ(6758.T) +1.2% ｜成交量排行｜｜成交金額排行｜ 連續5天
富士通(6702.T) +0.7% ｜成交量排行｜｜成交金額排行｜ 連續5天
ソフトバンクグループ(9984.T) -3.1% ｜成交量排行｜｜成交金額排行｜ 連續5天
野村総合研究所(4307.T) +3.6% ｜成交金額排行｜ 連續3天

🇹🇼 台股受益：生成AI・データセンター
  廣達(2382) (資料待確認，資料來源：WebSearch，非當日確認)
  緯創(3231) (資料待確認，資料來源：WebSearch，非當日確認)
  緯穎(6669) (資料待確認，資料來源：WebSearch，非當日確認)

🇺🇸 美股受益：生成AI・データセンター
  Vertiv(VRT) (資料待確認，資料來源：WebSearch，非當日確認)
  Digital Realty(DLR) (資料待確認，資料來源：WebSearch，非當日確認)
  Vistra(VST) (資料待確認，資料來源：WebSearch，非當日確認)

【ロボット・自動化】
題材：實體AI題材升溫＋FANUC攜Google合作
族群性：8 檔上榜 ⚠️多概念交叉

川崎重工業(7012.T) +6.5% ｜成交量排行｜｜成交金額排行｜｜漲幅排行｜ 連續5天
ファナック(6954.T) +0.5% ｜成交量排行｜｜成交金額排行｜ 連續5天
安川電機(6506.T) -0.4% ｜成交量排行｜｜成交金額排行｜ 連續5天
キヤノン(7751.T) +1.8% ｜成交金額排行｜ 連續5天
ダイキン工業(6367.T) +1.8% ｜成交金額排行｜ 連續5天
キーエンス(6861.T) +0.8% ｜成交金額排行｜ 連續5天
ハーモニック・ドライブ・システムズ(6324.T) +0.6% ｜成交金額排行｜ 連續5天
ＳＭＣ(6273.T) -0.0% ｜成交金額排行｜ 連續5天

🇹🇼 台股受益：ロボット・自動化
  上銀科技(2049) (資料待確認，資料來源：WebSearch，非當日確認)
  亞德客-KY(1590) (資料待確認，資料來源：WebSearch，非當日確認)
  所羅門(2359) (資料待確認，資料來源：WebSearch，非當日確認)

🇺🇸 美股受益：ロボット・自動化
  Tesla(TSLA) (資料待確認，資料來源：WebSearch，非當日確認)
  Intuitive Surgical(ISRG) (資料待確認，資料來源：WebSearch，非當日確認)
  NVIDIA(NVDA) (資料待確認，資料來源：WebSearch，非當日確認)

【矽晶圓】
題材：AI伺服器帶動矽晶圓需求，7月起漲價
族群性：2 檔上榜 ⚠️多概念交叉

信越化学工業(4063.T) +6.6% ｜成交量排行｜｜成交金額排行｜｜漲幅排行｜ 連續5天
ＳＵＭＣＯ(3436.T) +1.5% ｜成交量排行｜｜成交金額排行｜ 連續5天

🇹🇼 台股受益：矽晶圓
  環球晶圓(6488) (資料待確認，資料來源：WebSearch，非當日確認)
  合晶(6182) (資料待確認，資料來源：WebSearch，非當日確認)
  台勝科(3532) (資料待確認，資料來源：WebSearch，非當日確認)

🇺🇸 美股受益：矽晶圓
  Wolfspeed(WOLF) (資料待確認，資料來源：WebSearch，非當日確認)
  Coherent(COHR) (資料待確認，資料來源：WebSearch，非當日確認)
  Applied Materials(AMAT) (資料待確認，資料來源：WebSearch，非當日確認)

【造船・経済安全保障】
題材：日美造船合作＋國策扶植＋業績上修
族群性：3 檔上榜 ⚠️多概念交叉

三井Ｅ＆Ｓ(7003.T) +10.3% ｜成交量排行｜｜成交金額排行｜｜漲幅排行｜
名村造船所(7014.T) +14.8% ｜漲幅排行｜
内海造船(7018.T) +9.7% ｜漲幅排行｜

🇹🇼 台股受益：造船・経済安全保障
  台船(2208) (資料待確認，資料來源：WebSearch，非當日確認)
  龍德造船(6753) (資料待確認，資料來源：WebSearch，非當日確認)

🇺🇸 美股受益：造船・経済安全保障
  Huntington Ingalls(HII) (資料待確認，資料來源：WebSearch，非當日確認)
  General Dynamics(GD) (資料待確認，資料來源：WebSearch，非當日確認)

【次世代通信・光通信】
題材：AI資料中心光纖需求爆增，藤倉市值飆升
族群性：6 檔上榜 ✅

ＫＤＤＩ(9433.T) +1.3% ｜成交量排行｜｜成交金額排行｜ 連續5天
フジクラ(5803.T) -0.1% ｜成交量排行｜｜成交金額排行｜ 連續5天
住友電気工業(5802.T) -2.7% ｜成交量排行｜｜成交金額排行｜ 連續5天
古河電気工業(5801.T) -2.8% ｜成交量排行｜｜成交金額排行｜ 連續5天
ＴＤＫ(6762.T) -5.3% ｜成交量排行｜｜成交金額排行｜ 連續5天
村田製作所(6981.T) -7.5% ｜成交量排行｜｜成交金額排行｜ 連續5天

🇹🇼 台股受益：次世代通信・光通信
  聯亞(3081) (資料待確認，資料來源：WebSearch，非當日確認)
  光聖(6442) (資料待確認，資料來源：WebSearch，非當日確認)
  波若威(3163) (資料待確認，資料來源：WebSearch，非當日確認)

🇺🇸 美股受益：次世代通信・光通信
  Corning(GLW) (資料待確認，資料來源：WebSearch，非當日確認)
  Coherent(COHR) (資料待確認，資料來源：WebSearch，非當日確認)
  Lumentum(LITE) (資料待確認，資料來源：WebSearch，非當日確認)

【EV・電動化】
題材：豐田/本田次世代EV平台量產進入執行年
族群性：5 檔上榜 ✅

トヨタ自動車(7203.T) +3.4% ｜成交量排行｜｜成交金額排行｜ 連續5天
本田技研工業(7267.T) +3.2% ｜成交量排行｜｜成交金額排行｜ 連續5天
デンソー(6902.T) +1.9% ｜成交量排行｜｜成交金額排行｜ 連續5天
ニデック(6594.T) -2.8% ｜成交量排行｜｜成交金額排行｜ 連續2天
ブリヂストン(5108.T) +2.6% ｜成交金額排行｜ 連續3天

🇹🇼 台股受益：EV・電動化
  貿聯-KY(3665) (資料待確認，資料來源：WebSearch，非當日確認)
  和大工業(1536) (資料待確認，資料來源：WebSearch，非當日確認)

🇺🇸 美股受益：EV・電動化
  BorgWarner(BWA) (資料待確認，資料來源：WebSearch，非當日確認)
  Aptiv(APTV) (資料待確認，資料來源：WebSearch，非當日確認)

【MLCC・電子部品】
題材：AI伺服器MLCC用量暴增，村田宣布漲價
族群性：4 檔上榜 ✅

ルネサスエレクトロニクス(6723.T) -2.3% ｜成交量排行｜｜成交金額排行｜ 連續5天
ＴＤＫ(6762.T) -5.3% ｜成交量排行｜｜成交金額排行｜ 連續5天
村田製作所(6981.T) -7.5% ｜成交量排行｜｜成交金額排行｜ 連續5天
太陽誘電(6976.T) -10.6% ｜成交量排行｜｜成交金額排行｜ 連續5天

🇹🇼 台股受益：MLCC・電子部品
  國巨(2327) (資料待確認，資料來源：WebSearch，非當日確認)
  華新科(2492) (資料待確認，資料來源：WebSearch，非當日確認)
  禾伸堂(3026) (資料待確認，資料來源：WebSearch，非當日確認)

🇺🇸 美股受益：MLCC・電子部品
  Vishay(VSH) (資料待確認，資料來源：WebSearch，非當日確認)
  Kyocera AVX(母公司6971.T)(-) (資料待確認，資料來源：WebSearch，非當日確認)

【電線・AIデータセンター】
題材：全球AI資料中心線纜需求爆發，供給吃緊
族群性：3 檔上榜 ✅

フジクラ(5803.T) -0.1% ｜成交量排行｜｜成交金額排行｜ 連續5天
住友電気工業(5802.T) -2.7% ｜成交量排行｜｜成交金額排行｜ 連續5天
古河電気工業(5801.T) -2.8% ｜成交量排行｜｜成交金額排行｜ 連續5天

🇹🇼 台股受益：電線・AIデータセンター
  大亞(1609) (資料待確認，資料來源：WebSearch，非當日確認)
  亞力(1514) (資料待確認，資料來源：WebSearch，非當日確認)

🇺🇸 美股受益：電線・AIデータセンター
  nVent Electric(NVT) (資料待確認，資料來源：WebSearch，非當日確認)
  Corning(GLW) (資料待確認，資料來源：WebSearch，非當日確認)

━━ 本週高頻族群 ━━
半導体製造装置｜本週出現 5/5 天｜累計上榜 43 檔｜平均漲幅 +5.23%
ロボット・自動化｜本週出現 5/5 天｜累計上榜 33 檔｜平均漲幅 +2.95%
AI半導体｜本週出現 5/5 天｜累計上榜 30 檔｜平均漲幅 +3.49%
EV・電動化｜本週出現 5/5 天｜累計上榜 16 檔｜平均漲幅 +2.33%
防衛・宇宙｜本週出現 5/5 天｜累計上榜 15 檔｜平均漲幅 +3.17%
生成AI・データセンター｜本週出現 5/5 天｜累計上榜 14 檔｜平均漲幅 +2.63%
次世代通信・光通信｜本週出現 5/5 天｜累計上榜 12 檔｜平均漲幅 +3.06%
フィジカルAI・ロボット｜本週出現 5/5 天｜累計上榜 5 檔｜平均漲幅 +4.61%